.gallery {
  margin-top: 50px;
  width: 90vw;
  margin: auto;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 10px;
  padding: 10px;
}
.gallery .image {
  grid-area: span 1 / span 1;
}
.gallery .image--horizontal {
  grid-area: span 1 / span 2;
}
.gallery .image--vertical {
  grid-area: span 2 / span 1;
}
.gallery .image--big {
  grid-area: span 2 / span 2;
}
@media (max-width: 400px) {
  .gallery .image--horizontal,
  .gallery .image--vertical,
  .gallery .image--big {
    grid-area: span 1 / span 1;
  }
}
.gallery img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 3px;
}
