body {
  margin: auto 10vw;
  font-size: 12px;
}

.logo {
  top: 0;
  height: 20%;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: fixed; /* Set the navbar to fixed position */
}
.logo img {
  top: 10px;
  margin: auto;
  width: 50%;
}

* {
  box-sizing: border-box;
}

/* The navigation bar */
.navbar {
  margin: auto;
  width: 50%;
  overflow: hidden;
  position: fixed; /* Set the navbar to fixed position */
  top: 100px; /* Position the navbar at the top of the page */
}

/* Links inside the navbar */
.navbar a {
  float: right;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}
.inspiration {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-family: "Gill Sans", sans-serif;
  font-size: 12px;
  color: #969696;
}
.gallery {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 10px;
  padding: 10px;
}
.gallery .image {
  grid-area: span 1 / span 1;
}
.gallery .image--horizontal {
  grid-area: span 1 / span 2;
}
.gallery .image--vertical {
  grid-area: span 2 / span 1;
}
.gallery .image--big {
  grid-area: span 2 / span 2;
}
@media (max-width: 400px) {
  .gallery .image--horizontal,
  .gallery .image--vertical,
  .gallery .image--big {
    grid-area: span 1 / span 1;
  }
}
.gallery img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 3px;
}
