[33mcommit f4f839846f2a45ee0e4eae507eb857649d06a208[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: Ryan James <ryancjames94@gmail.com>
Date:   Tue Jun 1 11:25:50 2021 -0400

    New portfolio design.

[33mcommit b410b4ea8a75c454563a6ea30774a9e9d00c609f[m
Author: Ryan James <ryancjames94@gmail.com>
Date:   Fri May 28 20:20:58 2021 -0400

    Lots of updates.

[33mcommit 1e2ed4677a50bd6130c249640e7b5a43f1788ea9[m
Author: Ryan James <ryancjames94@gmail.com>
Date:   Fri Apr 30 04:18:33 2021 -0700

    update to portfolio,

[33mcommit f8a14c1e2b72cf3d4e31ca2bad9cae10eac26318[m
Author: Ryan James <ryancjames94@gmail.com>
Date:   Thu Apr 29 17:13:46 2021 -0400

    Current portfolio for Mariana.

[33mcommit dbcaed852332a904e5c59bbd4be0aea1810344d8[m
Author: Ryan James <ryancjames94@gmail.com>
Date:   Sat Apr 24 18:50:19 2021 -0700

    Small addition to our page content.

[33mcommit 0b39e53ff9b4b03fb639df0a207ef834137c6216[m
Author: Ryan James <ryancjames94@gmail.com>
Date:   Sat Apr 24 18:43:44 2021 -0700

    My first page.

[33mcommit 81f7be1111d9bb8063b2e97815fcb13ad2dfa181[m
Author: rjames94 <46094465+rjames94@users.noreply.github.com>
Date:   Mon Mar 29 09:31:51 2021 -0400

    Create index.md

[33mcommit 78218b53dcf784bb4a6f94af3c0de33c068ed64d[m
Author: rjames94 <46094465+rjames94@users.noreply.github.com>
Date:   Mon Mar 29 09:31:42 2021 -0400

    Set theme jekyll-theme-cayman
